# gpt-3.5-turbo
DEFAULT_MODEL=gpt-4
TELEGRAM_TOKEN=
OPENAI_KEY=
#  - If you set this, only you will be able to interact with the bot.
#  - To get your ID, message `@userinfobot` on Telegram.
#  - Multiple IDs can be provided, separated by commas.
#TELEGRAM_ID=
#` (Optional): Amount of seconds to wait between edits
#  - This is set to `1` by default, but you can increase if you start getting a lot of `Too Many Requests` errors.
EDIT_WAIT_SECONDS=1